body{
    background-image: url(./img/motop2.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}
header{
    width: 50%;
    height: 120px;
    background-image: url(./img/textura.jpg);
    background-size: cover;
}
.logos{
    width: 100px;
    height: 100px;
    margin: 5px;

}
#name{
    position: absolute;
    top: 8px;
    left: 140px;
    font-size: 30px;
    color: rgb(0, 0, 0);
    font-family: "Lugrasimo", cursive;
}
.letras{
    position: absolute;
    top: 32px;
    left: 60%;
    font-size: 20px;
    color: aliceblue;
}
.niveles{
    display: inline;
}
h1{
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 50px;
}
.texto1{
align-self: center;
margin-top:-180px;
}
.gg{
    display: flex;
    font-size: 25px;
    margin: 10%;
    margin-top: 30px;
    text-align: center;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
    color: #fff;
    
}
.xdxd{
    margin-top: 10%;
    font-size: 50px;
    color: #000;
    
}
/*Tarjeta*/
.card{
    position: relative;
    width: 300px;
    height: 300px;
    margin: 20px;
    display: flex;
    margin-left: 50px;
    margin-top: 110px;
    
}
.card .face{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    overflow: hidden;
    transition: .5s;
}
.card .front{
    transform: perspective(600px) rotateY(0deg);
    box-shadow: 0 5px 10px #000000;
}
.card .front img{
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .front h3 {
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 45px;
    line-height: 45px;
    color: #fff;
    background: #1b1b1b;
    text-align: center;
}
.card .back{
    transform: perspective(600px) rotateY(180deg);
    background: #080707;
    padding: 15px;
    color: azure;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 5px 10px #000;
}
.card .back .link{
border-top: solid 1px #fff;
height: 50px;
line-height: 50px;
}
.card .back .link a{
    color: antiquewhite;
}
.card .back h3{
    font-size: 30px;
    margin-top: 20px;
    letter-spacing: 2px;
}
.card .back p{
    letter-spacing: 1px;
}

.card:hover .front{
transform: perspective(600px) rotateY(180deg);
}

.card:hover .back{
    transform: perspective(600px) rotateY(360deg);
}
/* FIN TARJETA */

.yeye {
    display: flex;
    display: contents row wrap;
    flex-wrap: wrap;
    justify-content: center;
}
/* Encabezado*/

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-around;
    transition: 0.7s;
    padding: 30px 20px;
    z-index: 10;
}
header.abajo{
    background: #fff;
    padding: 30px 50px;
}
header .logo{
    position: relative;
    color: #fff;
    font-family: "Coming Soon", cursive;
    font-size: 4em;
    letter-spacing: 2px;
    transition: 1.5s;
    text-decoration: none;
    width: 70%;
    margin-left: 3%;
}
nav{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: baseline;
    align-content: center;
    font-family: "Coming Soon", cursive;
}

header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 30% ;
}

header ul li{
    list-style: none;
}

header ul li a{
    position: relative;
    font-family: helvetica;
    margin: 0 15px;
    text-decoration: none;
    color: #fff;
    letter-spacing: 2px;
    font-weight: 600;
    transition: 0.7s;
}
header.abajo .logo,
header.abajo ul li a{
    color: #000;
}
header .motico{
width: 100px;
height: 100px;
border-radius: 50%;
box-shadow: 3px 3px 3px blue;
margin: -25px;
}

/* video */

.container{
    position: relative;
}
.video-container{
    position: absolute;
    top: 0;
    left: 0;
    z-index: -3;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}
.video-container video{
    position: relative;
    top: 50%;
    left: 50%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    transform: translate(-50%,-50%);
}

/*footer*/

footer{
    margin-top: 100%;
    background-color: #111;
}
.footerContainer{
    width: 100%;
    padding: 60px 20px 10px ;
}
.socialIcons{
    display: flex;
    justify-content: center;
}
.socialIcons a{
    text-decoration: none;
    padding:  5px;
    background-color: white;
    margin: 5px;
    border-radius: 50%;
}
.socialIcons a i{
    font-size: 1em;
    color: black;
    opacity: 0,9;
}
.socialIcons a:hover{
    background-color: #111;
    transition: 0.5s;
}
.socialIcons a:hover i{
    color: white;
    transition: 0.5s;
}
.footerNav{
    margin: 15px 0;
}
.footerNav ul{
    display: flex;
    justify-content: center;
    list-style-type: none;
}
.footerNav ul li a{
    color:white;
    margin: 10px;
    text-decoration: none;
    font-size: 1.3em;
    opacity: 0.7;
    transition: 0.5s;


}
.footerNav ul li a:hover{
    opacity: 1;
}
.footerBottom{
    background-color: #000;
    padding: 10px;
    text-align: center;
}
.footerBottom p{
    color: white;
}
.designer{
    opacity: 0.7;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 400;
    margin: 0px 10px;
}
@media (max-width: 700px){
    .footerNav ul{
        flex-direction: column;
    } 
    .footerNav ul li{
        width:100%;
        text-align: center;
        margin: 10px;
    }
    .socialIcons a{
        padding: 8px;
        margin: 4px;
    }
}

.pruebilla{
    margin-top: -600px;
    color: #fff;
    font-size: 50px;
    text-align: center;
}
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
.container-form{
    width: 100%;
    max-width: 1100px;
    margin: 90px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 50px;
    margin-top: 250px;
    margin-right: 90px;
}
.container-form h2{
    margin-bottom: 15px;
    font-size: 35px
}
.container-form p{
    font-size: 17px;
    line-height: 1.6;
    margin-bottom: 30px;
}
.container-form a{
    font-size: 17px;
    display: inline-block;
    text-decoration: none;
    width: 100%;
    margin-bottom: 15px;
    color: black;
    font-weight: 700;
}
.container-form a i{
    color: rgb(28, 9, 197);
    margin-right: 10px;
}
.container-form form .campo, textarea{
    width: 80%;
    padding: 15px 10px;
    font-size: 16px;
    border: 1px solid #dbdbdb;
    outline: 0px;
    margin-left: 10%;
    justify-content: baseline;
    margin-bottom: 2.5%;
    border-radius: 15px;
}
.container-form form textarea{
    width: 80%;
    margin-left: 10%;
    justify-content: baseline;
    margin-bottom: 2.5%;
    border-radius: 15px;
    padding: 15px 10px;
    min-height: 140px;
    max-height: 150px;
}
.container-form .btn-enviar{
    width: 80%;
    margin-left: 10%;
    justify-content: baseline;
    margin-bottom: 2.5%;
    border-radius: 15px;
    padding: 15px 10px;
    font-size: 16px;
    border: none;
    outline: 0px;
    background: orange;
    color: white;
    border-radius: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}
.container-form .btn-enviar:hover{
    background: #e39403;
}
.cont{
width: 200px;
height: 200px;
border-radius: 50%;
box-shadow: 3px 3px 3px blue;
margin-left: 85%;
}
/*Parte de abajo*/

.container-1{
    background-color: #fff;
    width: 100%;
    height: auto;
}
.container-1 .content-1{
    margin-top: 5%;
    text-align: center;
    align-items: center;
}
.container-1 .content-1 img{
    border-radius: 100px;
}
.contenerdorimg{
    margin-top: -90%;
    background-color: rgb(240, 240, 240);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;    
}
.img1{


   border-radius: 100px;
   width: 40%;
   transition: all 0.5s;
   height: 400px;
}
.img2{
   border-radius: 100px;
   margin-left: 15%;
   width: 40%;
   transition: all 0.5s;
   height: 400px;
}
.img1:hover{
transform: scale(1.09);
}
.img2:hover{
    transform: scale(1.09);
    
}

h5{
    margin-top: 3%;
    text-align: center;
    font-size: 30px;
    font-family: "Poetsen One", sans-serif;
}


/* FIN Parte de abajo*/
.hero {
	display: flex;
	align-items: center;
}

.texto {
    margin-left: 10%;
	width: 80%;
	color: transparent;
	text-align: center;
	text-transform: uppercase;
	font-size: 50px;
	font-weight: bold;
	background-image: url(./img/paisaje.jpg);
	background-size: cover;
	background-clip: text;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}




/*botones*/

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
.btn a{
    position: relative;
    color: #000000;
    height: 70px;
    width: 220px;
    text-align: center;
    display: flex;
    border-radius: 10px;
    text-decoration: none;
    background-image: linear-gradient(115deg,#4fcf70,#fad648,#a767e5,#12bcfe,#44ce7b);
  }
  .btn a:hover{
    animation: rotate 0.4s linear infinite;
  }
  @keyframes rotate {
    100%{
      filter: hue-rotate(-360deg)
    }
  }
  .btn a span{
    height: 88%;
    width: 96%;
    background: #ffffff;
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 6px;
    line-height: 62px;
    font-size: 25px;
    transform: translate(-50%, -50%);
  }
  .bt11{
    margin: 80px;
  }
  .bt22{
    margin: 100px;
  }
/* Media query para pantallas más pequeñas */
@media screen and (max-width: 768px) {
    .container {
        padding: 0 10px;
    }

    .menu-toggle {
        display: block; /* Muestra el icono de menú en pantallas más pequeñas */
        cursor: pointer;
    }

    nav ul {
        display: none; /* Oculta la lista de navegación en pantallas más pequeñas */
        position: absolute;
        top: 70px; /* Ajusta según sea necesario */
        left: 0;
        width: 100%;
        background-color: #333;
        padding: 10px 0;
        text-align: center;
    }

    nav ul li {
        display: block;
        margin: 10px 0;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
    }
}




.btn-wsp{
    position:fixed;
    width:60px;
    height:60px;
    line-height: 63px;
    bottom:25px;
    right:25px;
    background:#25d366;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    font-size:35px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.3);
    z-index:100;
    transition: all 300ms ease;
}
.btn-wsp:hover{
    background: #20ba5a;
}
@media only screen and (min-width:320px) and (max-width:768px){
    .btn-wsp{
        width:63px;
        height:63px;
        line-height: 66px;
	}
}



/*:::Boton-Modal:::*/
.boton-modal{
    
    padding: 40px;
    background-image: url(./img/nex.jpg);
}
.boton-modal label{
    
    padding: 10px 15px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.boton-modal label:hover{
    background-color: #185E83;
}
/*:::Fin Boton-Modal:::*/

/*:::Ventana Modal:::*/
#btn-modal{
    display: none;
}
.container-modal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0; left: 0;
    background-color: rgba(144, 148, 150, 0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
#btn-modal:checked ~ .container-modal{
    display: flex;
}
.content-modal{
    width: 100%;
    max-width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 4px;
}
.content-modal h2{
    margin-bottom: 15px;
}
.content-modal p{
    padding: 15px 0px;
    border-top: 1px solid #dbdbdb;
    border-bottom: 1px solid #dbdbdb;
}
.content-modal .btn-cerrar{
    width: 100%;
    margin-top: 15px;
    display: flex;
    justify-content: flex-end;
}
.content-modal .btn-cerrar label{
    padding: 7px 10px;
    background-color: #5488a3;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    transition: all 300ms ease;
}
.content-modal .btn-cerrar label:hover{
    background-color:#185E83;
}
.cerrar-modal{
    width:100%;
    height: 100vh;
    position: absolute;
    top:0; left: 0;
    z-index: -1;
}
@media screen and (max-width:800px) {
    .content-modal{
        width: 90%;
    }
}
/*:::Fin Ventana Modal:::*/






.box {
    width: 500px;
    background: rgba(0, 0, 0, .4);
    padding: 20px;
    text-align: center;
    margin:  0 auto;
    margin-top: 4%;
    margin-bottom: 4%;
    color: white;
    font-family: 'Century Gothic', sans-serif;
    border-radius: 15px;
    box-shadow: 7px 13px 37px black; 
    
  }


  .box-img {
    border-radius: 50%;
    height: -80px;
  }
  
  .box h1 {
    font-size: 40px;
    letter-spacing: 1px;
    font-weight: 100;
    margin: 5px 0 2px;
  }
  
  .box h2 {
    font-size: 20px;
    letter-spacing: 1px;
    font-weight: 100;
    margin-bottom: 30px
  }
  
  .box p {
    text-align: justify;
  }
  
  .box ul {
    margin-top: 20px;
    list-style: none;
  }
  
  .box ul li {
    display: inline-block;
  }
  .box ul li a {
    color: white;
    font-size: 45px;
    padding: 10px 5px;
    transition: all .5s ease-in-out;
    display: block;
  }
  
  .box ul li a:hover {
    color:#b9b9b9;
    transform: scale(1.3);
  }

/*/////// REsponsive del texto //////////*/

.pe
{
    padding: 1%;
    width: 80%;
    margin-left: 10%;
    justify-content: baseline;
    border-radius: 15px;
    margin-bottom: 2.5%;
}

.p
{
    padding: 1%;
    width: 80%;
    margin-left: 10%;
    justify-content: baseline;
    border-radius: 15px;
    color: #000;

}
.pl
{
    font-size: xx-small;
    justify-content: baseline;
}
.h2
{
    padding: 1%;
    width: 80%;
    margin-left: 10%;
    justify-content: baseline;
    border-radius: 15px;
    margin-bottom: 2.5%;
}
.fa
{
    width: 80%;
    margin-left: 10%;
    color: black;
    font-size: smaller;
    text-decoration: none;
    
}
.fa:hover
{
    color: #fffdfd;
}

.fondoimg{
    background-color: #fff;
    width: 100%;
    margin: 0%;
    padding: 0%;
}
.tarjetas{
    margin-top: -10%;
}

.caja{
    background-color: #fff;
    width: 100%;
    margin: 0%;
    padding: 0%;
}
.contenedor-2{
    margin-top: 10%;
}
/* contenedor tarjetas script */
/* #cont-img{

 border: 10px solid white;
 display: flex;
 flex-direction: column;
position: absolute;
 left: -95%;
} */
